@import url("./menu.css");
@import url("./slider.css");

:root {

}

body {
    margin:0;
    padding:0;
    width: 100vw;
    min-height: 100vh;
    display: grid;
    overflow-x: hidden;
    justify-content: center;
    grid-template-columns: 1fr;
    font-family: 'Sintony', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

#page-content {
    display: grid;
    width: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
    margin-top: 100px;
}

images-component {
    width: 80vw;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-rows: 300px;
}

images-component img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    padding: 0;
    margin: 0;
    cursor: pointer;
    object-fit: cover;
}

images-component img:hover {
    box-shadow: rgba(3, 8, 20, 0.5) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.5) 0px 0.075rem 0.175rem;
}   


/* images-component .image-tall {
    grid-row: span 2 / auto;
} */

images-component .image-wide {
    grid-column: span 2 / auto;
}

images-component .group-title {
    display: grid;
    align-self: center;
    align-items: center;
    text-align: center;
    font-size: clamp(10px, 5vw, 30px);
    border: solid 1px black;
    height: 100%;
}


@font-face {
    font-family: "Sintony";
    src: url("fonts/Sintony-regular.ttf") format('ttf');
}